<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/abi_style.css">
    <link rel="shortcut icon" href="assets/image/favicon.ico">

    <title>Active Bretagne Informatique</title>
</head>
<body>
    <nav class="vipNav container navbar navbar-expand-lg navbar-dark bg-primary h4">
        <a href="abi_accueilvip.html">
            <img src="assets/image/logo_abi.png" alt="Logo Abi" class="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ">
                <li class="nav-item">
                    <a class="nav-link" href="abi_clients.html">Nos Clients</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="abi_projets.html">Nos Projets</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="abi_collaborateurs.html">Nos Collaborateurs</a>
                </li>
            </ul>
        </div>
        <div class="lead text-white mr-2">
            Bienvenue USER_NAME <br>
            USER_ROLE
        </div>
        <a href="abi_accueil.html">
            <button class="btn btn-info">Déconnexion</button>
        </a>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <h2>Qui Sommes-Nous ?</h2>
                <p>
                    Lorem ipsum dolor sit amet, <span class="text-info">consectetur adipisicing</span> elit. Ad, voluptates corporis laudantium cupiditate omnis corrupti! Corrupti doloremque similique veritatis exercitationem eum voluptatum est incidunt temporibus, aperiam iste praesentium non accusamus.
                </p>
                <img src="assets/image/equipe.jpg" alt="Nos équipes">
            </div>
            <div class="geoloc col-md-3 mt-4 text-center">
                <div class="card bg-info">
                    <div class="embed-responsive embed-responsive-4by3">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10655.62279028958!2d-1.6761181660410829!3d48.11205484067253!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x480ede2fa7d69085%3A0x40ca5cd36e4ab30!2sRennes!5e0!3m2!1sfr!2sfr!4v1595916891712!5m2!1sfr!2sfr" width="250" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>                
                    </div>
                    <div class="card-block">
                        <h4 class="card-title">Nous Trouver</h4>
                        <p>
                            60 rue de l'Inexistance<br/>
                            35700 RENNES
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <h2>Notre Histoire</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio temporibus mollitia distinctio quam ea ut aspernatur doloribus a aliquam officia ullam repellendus dolore molestias enim, odit aperiam tenetur. Soluta, officiis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio temporibus mollitia distinctio quam ea ut aspernatur doloribus a aliquam officia ullam repellendus dolore molestias enim, odit aperiam tenetur. Soluta, officiis!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio temporibus mollitia distinctio quam ea ut aspernatur doloribus a aliquam officia ullam repellendus dolore molestias enim, odit aperiam tenetur. Soluta, officiis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio temporibus mollitia distinctio quam ea ut aspernatur doloribus a aliquam officia ullam repellendus dolore molestias enim, odit aperiam tenetur. Soluta, officiis!
        </p>
    </div>
    <div class="container">
    <footer class="row justify-content-md-center mt-4">
        <div class="col-md-3 bg-dark mx-auto text-white">
            <h4 class="text-center">Suivez-nous !</h4>
                <a href="https://www.facebook.com/" target="_blank">
                    <img src="assets/image/logo_fb.png" alt="Logo FB">
                </a>
                <a href="https://twitter.com/" target="_blank">
                    <img src="assets/image/logo_twitter.jpg" alt="Logo Twitter">
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="assets/image/logo_instagram.png" alt="Logo Instagram">
                </a>   
        </div>
        <div class="col-md-3 bg-dark mx-auto text-white">
            <h4 class="text-center">Informations Générales</h4>
            <ul>
                <li>Conditions</li>
                <li>Politique de confidentialité</li>
                <li>Cookies</li>
                @2020 Abi, Inc
            </ul>
        </div>
        <div class="col-md-3 bg-dark mx-auto text-white">
            <h4 class="text-center">Nous Contacter</h4>
            Webmaster :<br/>
            <a href="mailto:abifictive@gmail.com">abifictive@gmail.com</a>
        </div>
    </footer>
</div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!--<script src="assets/js/jquery-3.5.1.slim.min.js"></script>-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/database.js"></script>
    <script src="assets/js/connexion.js" ></script>
</body>
</html>